{
  "ConnectionStrings": {
    "connectionString": "Server=ec2-3-231-82-226.compute-1.amazonaws.com;Port=5432;Database=drb12oe1cca9h;Username=mkytyjizjsckap;Password=8e63a75e6e972c82beed2de344cd80d286e018e56370731d780468c5d28ca8bc; pooling=true; SSL Mode = Require; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
